# AppUpdate

app/: build.gradle
app/src/androidTest/java/zq/com/appupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zq/com/appupdate/: ApiService.java  AppInnerDownLoader.java  CheckUpdateUtils.java  MainActivity.java  ServiceFactory.java  UpdateAppInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zq/com/appupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
